//
//  PrefixHeader.pch
//  DemoHaHaHa
//
//  Created by fm on 2017/7/18.
//  Copyright © 2017年 wangjiuyin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WS(weakSelf) __weak __typeof(self) weakSelf = self
#define Screen_W [UIScreen mainScreen].bounds.size.width

#import "Masonry.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
